<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>ipl-project</title>
  </head>
  <body>
    <div id="container">
      <label
        >Select matches file: <input type="file" id="matches" accept=".csv"
      /></label>
      <label
        >Select deliveries file:
        <input type="file" id="deliveries" accept=".csv"
      /></label>
      <p id="error" class="not-visible">please upload matches file first</p>
      <p id="success">please upload matches file</p>
    </div>
    <script src="script.js"></script>
  </body>
</html>
